#root {
  min-height: 100vh;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    black,
    #0000ff80,
    #0073ff80
  );
  scroll-behavior: smooth;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: center;
}

*, * ::before, *::after{
  box-sizing: inherit;
}


.card {
  max-width: 400px;
  width: 100%;
  padding: 2em 1.5em;
  background-color: #ffffff80;
  -webkit-backdrop-filter: brightness(1) blur(5px);
  backdrop-filter: brightness(1) blur(5px);
  border-radius: 1.5em;
  box-shadow: 0 0 10px 0 #3089bc4a;
  transition: box-shadow 0.25s;
}
.card:hover {
  box-shadow: 0 0 25px 0 #3089bc4a;
}
.card__title,
.card__subtitle {
  text-align: center;
}
.card__body {
  display: flex;
  align-items:center;
}
.card__temperature {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: .25em;
  align-items: center;
}
.card__button {
  display: block;
  margin: 0 auto;
  background-color: #00000011;
  -webkit-backdrop-filter: brightness(1) blur(5px);
  backdrop-filter: brightness(1) blur(5px);
}

button {
  display: block;
  margin: 0 auto;
}
